{
    "name": "vich/uploader-bundle",
    "type": "symfony-bundle",
    "description": "Ease file uploads attached to entities",
    "keywords": [
        "file uploads",
        "upload"
    ],
    "homepage": "https://github.com/dustin10/VichUploaderBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Dustin Dobervich",
            "email": "ddobervich@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-simplexml": "*",
        "doctrine/persistence": "^3",
        "jms/metadata": "^2.4",
        "symfony/config": "^5.4 || ^6.0 || ^7.0",
        "symfony/console": "^5.4 || ^6.0 || ^7.0",
        "symfony/dependency-injection": "^5.4 || ^6.0 || ^7.0",
        "symfony/event-dispatcher-contracts": "^3.1",
        "symfony/http-foundation": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.0 || ^7.0",
        "symfony/mime": "^5.4 || ^6.0 || ^7.0",
        "symfony/property-access": "^5.4 || ^6.0 || ^7.0",
        "symfony/string": "^5.4 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "dg/bypass-finals": "^1.3",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/mongodb-odm": "^2.4",
        "doctrine/orm": "^2.13",
        "knplabs/knp-gaufrette-bundle": "dev-master",
        "league/flysystem-bundle": "^2.4 || ^3.0",
        "league/flysystem-memory": "^2.0 || ^3.0",
        "matthiasnoback/symfony-dependency-injection-test": "^5.1",
        "mikey179/vfsstream": "^1.6.11",
        "phpunit/phpunit": "^9.6",
        "symfony/asset": "^5.4 || ^6.0 || ^7.0",
        "symfony/browser-kit": "^5.4 || ^6.0 || ^7.0",
        "symfony/css-selector": "^5.4 || ^6.0 || ^7.0",
        "symfony/doctrine-bridge": "^5.4 || ^6.0 || ^7.0",
        "symfony/dom-crawler": "^5.4 || ^6.0 || ^7.0",
        "symfony/form": "^5.4 || ^6.0 || ^7.0",
        "symfony/framework-bundle": "^5.4 || ^6.0 || ^7.0",
        "symfony/phpunit-bridge": "^7.0",
        "symfony/security-csrf": "^5.4 || ^6.0 || ^7.0",
        "symfony/translation": "^5.4 || ^6.0 || ^7.0",
        "symfony/twig-bridge": "^5.4 || ^6.0 || ^7.0",
        "symfony/twig-bundle": "^5.4 || ^6.0 || ^7.0",
        "symfony/validator": "^5.4 || ^6.0 || ^7.0",
        "symfony/var-dumper": "^5.4 || ^6.0 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.0 || ^7.0",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "suggest": {
        "doctrine/annotations": "If you use doctrine/doctrine-bundle >2.7, this package is required to use annotations",
        "doctrine/doctrine-bundle": "For integration with Doctrine",
        "doctrine/mongodb-odm-bundle": "For integration with Doctrine ODM",
        "doctrine/orm": "For integration with Doctrine ORM",
        "doctrine/phpcr-odm": "For integration with Doctrine PHPCR",
        "knplabs/knp-gaufrette-bundle": "For integration with Gaufrette",
        "liip/imagine-bundle": "To generate image thumbnails",
        "league/flysystem-bundle": "For integration with Flysystem",
        "oneup/flysystem-bundle": "For integration with Flysystem",
        "symfony/asset": "To generate better links",
        "symfony/form": "To handle uploads in forms",
        "symfony/yaml": "To use YAML mapping"
    },
    "conflict": {
        "doctrine/annotations": "<1.12",
        "league/flysystem": "<2.0"
    },
    "config": {
        "platform": {
            "ext-mongo": "1.8.2"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Vich\\UploaderBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vich\\TestBundle\\": "tests/Fixtures/TestBundle/src",
            "Vich\\UploaderBundle\\Tests\\": "tests"
        }
    }
}
